# qa_lesson21

./: README.md  build.gradle  settings.gradle
src/test/java/config/: ProjectConfig.java
src/test/java/drivers/: BrowserstackDriver.java  MobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/pages/: IosPage.java  OnboardingScreenPage.java  WikipediaPage.java
src/test/java/tests/: AndroidSearchTests.java  AndroidTests.java  IosSearchTests.java  TestBase.java
src/test/resources/: android.properties  ios.properties  local.properties  test.properties
